# SpringBoot-JavaFX

./: README.md
RocketStove/: application.properties
RocketStove/RocketStove-desktop/: config  pom.xml
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/: AttachmentFXMLController.java  AutomationController.java  DashboardController.java  FailedController.java  FormPageFXMLController.java  HomeController.java  ImportCSVFXMLController.java  MainApp.java  Page1FXMLController.java  Page2FXMLController.java  QrscannerController.java  ReviewController.java  ScrollFXMLController.java  SubmitedController.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/configuration/: Configuration.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/domain/: AggregateForm.java  AreaClass.java  CameraType.java  CurrentAddress.java  District.java  Domain.java  Ethnicity.java  Gender.java  GeneralInformationI.java  Investment.java  Manufacturer.java  PermanentAddress.java  StarterForm.java  StoveModel.java  Technical.java  TerminalInformation.java  VPNP.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/drive/: GoogleCloudService.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/entity/: AggregateFormEntity.java  CurrentAddressEntity.java  Entity.java  GeneralInformationEntity.java  InvestmentEntity.java  PermanentAddressEntity.java  StarterFormEntity.java  TechnicalEntity.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/exception/: RocketStoveException.java  RocketStoveFileNotFoundException.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/formautomation/: FormAutomation.java  LoginFormAutomation.java  Navigation.java  Selenium.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/html/: HtmlTag.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/mapper/: AggregateFormMapper.java  CurrentAddressMapper.java  GeneralInformationMapper.java  InvestmentMapper.java  Mapper.java  PermanentAddressMapper.java  StarterFormMapper.java  TechnicalMapper.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/repository/: AggregateFormRespository.java  CurrentAddressRespository.java  GeneralInformationRespository.java  InvestmentRepository.java  PermanentAddressRepository.java  StarterFormRepository.java  TechnicalRepository.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/resources/: RocketStoveDeviceResources.java  UploadFileResponse.java  UploadedFormResponse.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/response/: Response.java  Status.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/service/: AggregateFormService.java  RocketStoveDeviceService.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/service/impl/: AggregateFormServiceImpl.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/table/: ImportedFile.java  TableJson.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/ui/: Form.java  SubmittedForm.java  TerminaInformationIntializer.java
RocketStove/RocketStove-desktop/src/main/java/com/rocketstove/utils/: FileUtils.java  ImageToPdfUtils.java  ImageUtils.java  JsonUtils.java  LocalJsonUtils.java  NetworkUtils.java  PropertiesFileLoaderUtils.java  ThreadUtils.java
RocketStove/RocketStove-desktop/src/main/resources/: client_secret.json
RocketStove/RocketStove-desktop/src/main/resources/fxml/: AttachmentFXML.fxml  FormPageFXML.fxml  ImportCSVFXML.fxml  LoginFXML.fxml  Page1FXML.fxml  Page2FXML.fxml  Scene.fxml  ScrollFXML.fxml  automation.fxml  dashboard.fxml  failed.fxml  home.fxml  qrscanner.fxml  review.fxml  submited.fxml
RocketStove/RocketStove-desktop/src/main/resources/styles/: Styles.css
RocketStove/RocketStove-desktop/src/test/java/com/rocketstove/formautomation/: FormSubmissionFormSpec.java  GoogleDriveTest.java
RocketStove/RocketStove-desktop/src/test/java/com/rocketstove/service/: AggregateFormServiceTest.java
RocketStove/RocketStove-desktop/src/test/java/com/rocketstove/utils/: ImageUtilsSPec.java
RocketStove/rocketstove/: application.properties
RocketStove/rocketstove/assets/: district.json  ethnicity.json  gender.json
Solar/: application.properties
Solar/solar/: application.properties
Solar/solar-desktop/: README.md  pom.xml  rocketstove.script.properties  rocketstove.script.script
Solar/solar-desktop/src/main/java/com/solar/: AutomationController.java  DashboardController.java  FailedController.java  HomeController.java  MainApp.java  MainFormPageFXMLController.java  QrscannerController.java  ReviewController.java  ScrollFXMLController.java  SubmitedController.java
Solar/solar-desktop/src/main/java/com/solar/configuration/: Configuration.java
Solar/solar-desktop/src/main/java/com/solar/domain/: AreaClass.java  AssId.java  AssIdType.java  BDAType.java  BDAid.java  BatteryManufacturer.java  BatteryModel.java  BatteryType.java  (+26 more)
Solar/solar-desktop/src/main/resources/: client_secret.json
Solar/solar-desktop/src/main/resources/fxml/: FormPage1FXML.fxml  FormPage2FXML.fxml  FormPage3FXML.fxml  FormPageFXML.fxml  MainFormPageFXML.fxml  Page1FXML.fxml  Page2FXML.fxml  Scene.fxml  automation.fxml  dashboard.fxml  failed.fxml  home.fxml  qrscanner.fxml  review.fxml  submited.fxml
Solar/solar-desktop/src/test/java/: ImageUitlSpecs.java
Solar/solar-desktop/src/test/java/com/solar/: IPAddressTest.java
Solar/solar/assets/: areaclass.json  assid.json  asstype.json  batteryManufacturer.json  batteryModel.json  batterytype.json  bdaid.json  bdatype.json  bulbtype.json  chargeControllerManufacturer.json  chargeControllerModel.json  citizenDistrict.json  district.json  district.json_id  district_missing_items.txt  district_old.json  district_refactored.json  form.json  gender.json  installer.json  institutiontype.json  lampManufacturer.json  lampmodel.json  manufacturer.json  mobilecharge.json  panelManufacturer.json  panelModel.json  radio.json  radiocharge.json  targetGroup.json  television.json
(+53 files in other folders)
