spring.datasource.url = jdbc:mysql://localhost:3306/rocket_stove
spring.datasource.username = root
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#Dont forget to update 
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

driver.location=D:\\RocketStove\\Rocket Stove\\RocketStove\\src\\main\\resources\\assets\\chromedriver.exe
img_folder=D:\\RocketStove\\rocketstove\\image
pdf_folder=D:\\RocketStove\\rocketstove\\pdf
subsidy_file_prefix_form_1=subsidy_first_form_
subsidy_file_prefix_form_2=subsidy_second_form_
subsidy_file_pdf=Application_
img_extension=.jpg
citizen_front_prefix=citizen_front_
citizen_back_prefix=citizen_back_
citizen_pdf=citizenship_
stove_id_prefix=stove_id_
stove_handover_prefix = stove_handover_
pdf_extension=.pdf
google.cloud.download=D:\\RocketStove\\rocketstove\\files
edit_image=D:\\RocketStove\\rocketstove\\img\\document_edit.png
asset_dir=D:\\RocketStove\\rocketstove\\assets
second_form_img=D:\\RocketStove\\rocketstove\\assets\\secondform.jpg
